{
	"folder_history":
	[
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 348.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"hook_node_load",
						"Snippet: hook_node_load"
					],
					[
						"pakins",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/reese/Documents/food notes.txt",
				"/home/reese/web/info.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"br",
						"BR	Tag"
					],
					[
						"if",
						"if	if …"
					],
					[
						"year",
						"year_of_birth"
					],
					[
						"$y",
						"$year_of_bith"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pakei",
						"Package Control: Install Package"
					],
					[
						"discover ",
						"Package Control: Discover Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"fold all",
						"Code Folding: Unfold All"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"hook_node_load",
						"Snippet: hook_node_load"
					],
					[
						"pakins",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/reese/Dropbox/Web Dev/Spyder Byte Design/modules.txt",
				"/home/reese/web/sandbox/sites/all/libraries/masonry/jquery.masonry.min.js",
				"/home/reese/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/reese/Web/reese/sandbox/sites/all/modules/custom/SBD Footer/footer.module",
				"/home/reese/.config/sublime-text-2/Packages/DocBlockr/Base File.sublime-settings",
				"/home/reese/Web/oop/person.php",
				"/home/reese/.config/sublime-text-2/.gitignore",
				"/home/reese/Web/info.php",
				"/home/reese/.config/sublime-text-2/Packages/SublimeLinter/README.md",
				"/home/reese/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/reese/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/reese/.config/sublime-text-2/Packages/Drush/Drush.sublime-settings",
				"/home/reese/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
				"/home/reese/.config/sublime-text-2/Packages/BracketHighlighter/Default (Linux).sublime-keymap",
				"/home/reese/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/home/reese/.config/sublime-text-2/Packages/User/PHP.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"***\n",
					"\",\n",
					"+d\"",
					"+d",
					"das",
					"]\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,1698,46,2338,526,3200,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/reese/Documents/sublime-projects/related_recipes.sublime-project"
		]
	}
}
