{
	"color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 10,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"todo":
    {
        "file_exclude_patterns":[
            "*.css", "*.po", "*.mo"
        ],
        "folder_exclude_patterns": [
            "static", "vendor", "tmp"
        ],
        "patterns":
        {
						"TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
						"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
						"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
						"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$"
        },
        "case_sensitive": true,
        "result_title": "TODO Results"
      }
}
